<!DOCTYPE html>
<html>
        <style>
            body {
                background-color: Lightgray;
            }
            
            h1 {
                color: darkblue;
                text-align: center;
            }
            h2 {
                color: darkgreen;
                text-align: center;
            }
            h3 {
                color: blue;
            }
            
            div {
                font-size: 20px;
                color:darkred;
            }
        </style>
    <body>
        <h1><center> My Resume </center></h1>
            <Center><img src="Hasib.jpg" width="200" height="200"></Center>
            <p>
                <div>
                    <center><h2> Md Hasibur Rahman </h2></center>
                    Date of Birth	: 8thMarch, 1994 <br>
                    Height		: 5' 7" <br>
                    Weight		: 85 kg <br>
                    Blood Group	: A+ <br>
                    Mobile No	: +8801708515200 <br>
                    Email		: mhrahman1996@gmail.com <br>
                    Adress: 25/1 Abul Khairat Road, Armanitola, Bongshal, Dhaka-1100<br>
                    Mobile: +8801708515200<br><br>
                    
                    <b>Email: mhrahman1996@gmail.com</b><br><br>
                    <a href="https://www.linkedin.com/in/mhrahman1996">Chekout My Linkedin</a>
                </div>
                <br>

           <div>
            <h3><u> Educational Qualification </u></h3>
            <style>
                table, tr, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    </style>
                   <table>
                         <tr>
                            <th> Year </th>
                            <th> Certificate </th> 
                            <th> Institution <th>
                          </tr>

                          <tr>
                            <td> 2018 </td>
                            <td> CSE </td>
                            <td> Independent University, Bangladesh </td>
                          </tr>
                          
                          <tr>
                            <td> 2017 </td>
                            <td> FDT </td>
                            <td> Shanto-Mariam University of Creative Technology </td>
                          </tr>
                          
                          <tr>
                             <td> 2013 </td>
                             <td> HSC </td>
                             <td> Ideal College </td>
                          </tr>
                          
                          <tr>
                             <td> 2011 </td>
                             <td> SSC </td>
                             <td> Armanitola Gov't High School </td>
                          </tr>
                   </table></div><br><br>
                    <div>
                        <h3> Family Details: </h3>
                        Father's Name		: Hazi Md Manik Mia <br>
                        Father's Occupation	: Business <br>
                        Mother's Name		: Hazi Taslima Begum <br>
                        Mother's Occupation	: Housewife <br>
                    </div><br><br>
                    <div>
                        <h3> Personal Activity: </h3>
                        Professional Skills : Business Structure, Import-export, Programming. <br>
                        Hobbies : Travel, Movie.<br>
                        Foods : Ice-Cream, Biriany.<br>
                        Fruits : Mango.<br>
                        Games : Criket, Football.<br>
                    </div>
                    
          </p>
    </body>
</html>